MUAT=1
TIPE_DATA_BILANGAN_BULAT=2
TIPE_DATA_BILANGAN_DESIMAL=3
TIPE_DATA_KARAKTER=4
TIPE_DATA_KALIMAT=5
TIPE_DATA_BOOLEAN=6
NILAI_BILANGAN_BULAT=7
NILAI_BILANGAN_DESIMAL=8
NILAI_KARAKTER=9
NILAI_KALIMAT=10
NILAI_BOOLEAN=11
TAMBAH=12
KURANG=13
KALI=14
BAGI=15
SISA_BAGI=16
KUTIP_SATU=17
KUTIP_DUA=18
IDENTIFIKASI=19
SAMA_DENGAN=20
TITIK_KOMA=21
KURUNG_BUKA=22
KURUNG_TUTUP=23
KURUNG_KURAWAL_BUKA=24
KURUNG_KURAWAL_TUTUP=25
KURUNG_SIKU_BUKA=26
KURUNG_SIKU_TUTUP=27
KURANG_DARI=28
LEBIH_BESAR_DARI=29
KURANG_DARI_SAMA_DENGAN=30
LEBIH_BESAR_DARI_SAMA_DENGAN=31
TANDA_TANYA=32
TANDA_SERU=33
KOMA=34
TITIK=35
DOLAR=36
KOMENTAR_SATU_BARIS=37
KOMENTAR_BANYAK_BARIS=38
WHITESPACE=39
'muat'=1
'bilangan bulat'=2
'bilangan desimal'=3
'karakter'=4
'kalimat'=5
'bool'=6
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'\''=17
'"'=18
'='=20
';'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'<'=28
'>'=29
'<='=30
'>='=31
'?'=32
'!'=33
','=34
'.'=35
'$'=36
