token literal names:
null
'muat'
'bilangan bulat'
'bilangan desimal'
'karakter'
'kalimat'
'bool'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'\''
'"'
null
'='
';'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'<='
'>='
'?'
'!'
','
'.'
'$'
null
null
null

token symbolic names:
null
MUAT
TIPE_DATA_BILANGAN_BULAT
TIPE_DATA_BILANGAN_DESIMAL
TIPE_DATA_KARAKTER
TIPE_DATA_KALIMAT
TIPE_DATA_BOOLEAN
NILAI_BILANGAN_BULAT
NILAI_BILANGAN_DESIMAL
NILAI_KARAKTER
NILAI_KALIMAT
NILAI_BOOLEAN
TAMBAH
KURANG
KALI
BAGI
SISA_BAGI
KUTIP_SATU
KUTIP_DUA
IDENTIFIKASI
SAMA_DENGAN
TITIK_KOMA
KURUNG_BUKA
KURUNG_TUTUP
KURUNG_KURAWAL_BUKA
KURUNG_KURAWAL_TUTUP
KURUNG_SIKU_BUKA
KURUNG_SIKU_TUTUP
KURANG_DARI
LEBIH_BESAR_DARI
KURANG_DARI_SAMA_DENGAN
LEBIH_BESAR_DARI_SAMA_DENGAN
TANDA_TANYA
TANDA_SERU
KOMA
TITIK
DOLAR
KOMENTAR_SATU_BARIS
KOMENTAR_BANYAK_BARIS
WHITESPACE

rule names:
nusantara
pernyataan
buat_dan_ngisi_variable


atn:
[4, 1, 39, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 41, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 21, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 19, 0, 0, 19, 20, 5, 20, 0, 0, 20, 38, 5, 7, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 19, 0, 0, 23, 24, 5, 20, 0, 0, 24, 38, 5, 8, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 19, 0, 0, 27, 28, 5, 20, 0, 0, 28, 38, 5, 9, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 5, 19, 0, 0, 31, 32, 5, 20, 0, 0, 32, 38, 5, 10, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 19, 0, 0, 35, 36, 5, 20, 0, 0, 36, 38, 5, 11, 0, 0, 37, 17, 1, 0, 0, 0, 37, 21, 1, 0, 0, 0, 37, 25, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 2, 9, 37]