token literal names:
null
'muat'
'bilangan bulat'
'bilangan desimal'
'karakter'
'kalimat'
'bool'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'\''
'"'
null
'='
';'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'<='
'>='
'?'
'!'
','
'.'
'$'
null
null
null

token symbolic names:
null
MUAT
TIPE_DATA_BILANGAN_BULAT
TIPE_DATA_BILANGAN_DESIMAL
TIPE_DATA_KARAKTER
TIPE_DATA_KALIMAT
TIPE_DATA_BOOLEAN
NILAI_BILANGAN_BULAT
NILAI_BILANGAN_DESIMAL
NILAI_KARAKTER
NILAI_KALIMAT
NILAI_BOOLEAN
TAMBAH
KURANG
KALI
BAGI
SISA_BAGI
KUTIP_SATU
KUTIP_DUA
IDENTIFIKASI
SAMA_DENGAN
TITIK_KOMA
KURUNG_BUKA
KURUNG_TUTUP
KURUNG_KURAWAL_BUKA
KURUNG_KURAWAL_TUTUP
KURUNG_SIKU_BUKA
KURUNG_SIKU_TUTUP
KURANG_DARI
LEBIH_BESAR_DARI
KURANG_DARI_SAMA_DENGAN
LEBIH_BESAR_DARI_SAMA_DENGAN
TANDA_TANYA
TANDA_SERU
KOMA
TITIK
DOLAR
KOMENTAR_SATU_BARIS
KOMENTAR_BANYAK_BARIS
WHITESPACE

rule names:
nusantara
pernyataan
komentar
muat_file
blok_kode
parameter_fungsi_kosong
parameter_buat_fungsi
buat_fungsi
parameter_panggil_fungsi
panggil_fungsi
tipe_data_variable
buat_variable
nilai_variable
ngisi_variable
buat_dan_ngisi_variable


atn:
[4, 1, 39, 153, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 3, 0, 38, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 81, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 3, 6, 91, 8, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 106, 8, 8, 10, 8, 12, 8, 109, 9, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 151, 8, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 37, 38, 1, 0, 2, 6, 1, 0, 7, 11, 159, 0, 37, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 38, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 0, 0, 1, 37, 33, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 58, 3, 4, 2, 0, 40, 58, 3, 8, 4, 0, 41, 58, 3, 14, 7, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 21, 0, 0, 44, 58, 1, 0, 0, 0, 45, 46, 3, 18, 9, 0, 46, 47, 5, 21, 0, 0, 47, 58, 1, 0, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 5, 21, 0, 0, 50, 58, 1, 0, 0, 0, 51, 52, 3, 26, 13, 0, 52, 53, 5, 21, 0, 0, 53, 58, 1, 0, 0, 0, 54, 55, 3, 28, 14, 0, 55, 56, 5, 21, 0, 0, 56, 58, 1, 0, 0, 0, 57, 39, 1, 0, 0, 0, 57, 40, 1, 0, 0, 0, 57, 41, 1, 0, 0, 0, 57, 42, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 10, 0, 0, 63, 7, 1, 0, 0, 0, 64, 68, 5, 24, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 25, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 22, 0, 0, 74, 75, 5, 23, 0, 0, 75, 11, 1, 0, 0, 0, 76, 95, 3, 10, 5, 0, 77, 80, 5, 22, 0, 0, 78, 81, 3, 22, 11, 0, 79, 81, 3, 28, 14, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 90, 1, 0, 0, 0, 82, 87, 5, 34, 0, 0, 83, 86, 3, 22, 11, 0, 84, 86, 3, 28, 14, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 23, 0, 0, 93, 95, 1, 0, 0, 0, 94, 76, 1, 0, 0, 0, 94, 77, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 19, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 3, 8, 4, 0, 99, 15, 1, 0, 0, 0, 100, 115, 3, 10, 5, 0, 101, 102, 5, 22, 0, 0, 102, 110, 3, 24, 12, 0, 103, 107, 5, 34, 0, 0, 104, 106, 3, 24, 12, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 23, 0, 0, 113, 115, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 19, 0, 0, 117, 118, 3, 16, 8, 0, 118, 19, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 5, 19, 0, 0, 123, 23, 1, 0, 0, 0, 124, 125, 7, 2, 0, 0, 125, 25, 1, 0, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 24, 12, 0, 129, 27, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 5, 19, 0, 0, 132, 133, 5, 20, 0, 0, 133, 151, 5, 7, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 19, 0, 0, 136, 137, 5, 20, 0, 0, 137, 151, 5, 8, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 19, 0, 0, 140, 141, 5, 20, 0, 0, 141, 151, 5, 9, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 5, 19, 0, 0, 144, 145, 5, 20, 0, 0, 145, 151, 5, 10, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 19, 0, 0, 148, 149, 5, 20, 0, 0, 149, 151, 5, 11, 0, 0, 150, 130, 1, 0, 0, 0, 150, 134, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 29, 1, 0, 0, 0, 13, 33, 37, 57, 68, 80, 85, 87, 90, 94, 107, 110, 114, 150]