token literal names:
null
'muat'
'bilangan bulat'
'bilangan desimal'
'karakter'
'kalimat'
'bool'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'\''
'"'
null
'='
';'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'<='
'>='
'?'
'!'
','
'.'
'$'
null
null
null

token symbolic names:
null
MUAT
TIPE_DATA_BILANGAN_BULAT
TIPE_DATA_BILANGAN_DESIMAL
TIPE_DATA_KARAKTER
TIPE_DATA_KALIMAT
TIPE_DATA_BOOLEAN
NILAI_BILANGAN_BULAT
NILAI_BILANGAN_DESIMAL
NILAI_KARAKTER
NILAI_KALIMAT
NILAI_BOOLEAN
TAMBAH
KURANG
KALI
BAGI
SISA_BAGI
KUTIP_SATU
KUTIP_DUA
IDENTIFIKASI
SAMA_DENGAN
TITIK_KOMA
KURUNG_BUKA
KURUNG_TUTUP
KURUNG_KURAWAL_BUKA
KURUNG_KURAWAL_TUTUP
KURUNG_SIKU_BUKA
KURUNG_SIKU_TUTUP
KURANG_DARI
LEBIH_BESAR_DARI
KURANG_DARI_SAMA_DENGAN
LEBIH_BESAR_DARI_SAMA_DENGAN
TANDA_TANYA
TANDA_SERU
KOMA
TITIK
DOLAR
KOMENTAR_SATU_BARIS
KOMENTAR_BANYAK_BARIS
WHITESPACE

rule names:
nusantara
pernyataan
muat_file
blok_kode
parameter_fungsi_kosong
parameter_buat_fungsi
buat_fungsi
parameter_panggil_fungsi
panggil_fungsi
tipe_data_variable
buat_variable
nilai_variable
ngisi_variable
buat_dan_ngisi_variable


atn:
[4, 1, 39, 148, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 3, 0, 36, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 3, 5, 86, 8, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 146, 8, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 2, 6, 1, 0, 7, 11, 154, 0, 35, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 36, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 5, 0, 0, 1, 35, 31, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 55, 3, 6, 3, 0, 38, 55, 3, 12, 6, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 21, 0, 0, 41, 55, 1, 0, 0, 0, 42, 43, 3, 16, 8, 0, 43, 44, 5, 21, 0, 0, 44, 55, 1, 0, 0, 0, 45, 46, 3, 20, 10, 0, 46, 47, 5, 21, 0, 0, 47, 55, 1, 0, 0, 0, 48, 49, 3, 24, 12, 0, 49, 50, 5, 21, 0, 0, 50, 55, 1, 0, 0, 0, 51, 52, 3, 26, 13, 0, 52, 53, 5, 21, 0, 0, 53, 55, 1, 0, 0, 0, 54, 37, 1, 0, 0, 0, 54, 38, 1, 0, 0, 0, 54, 39, 1, 0, 0, 0, 54, 42, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 10, 0, 0, 58, 5, 1, 0, 0, 0, 59, 63, 5, 24, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 25, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 22, 0, 0, 69, 70, 5, 23, 0, 0, 70, 9, 1, 0, 0, 0, 71, 90, 3, 8, 4, 0, 72, 75, 5, 22, 0, 0, 73, 76, 3, 20, 10, 0, 74, 76, 3, 26, 13, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 85, 1, 0, 0, 0, 77, 82, 5, 34, 0, 0, 78, 81, 3, 20, 10, 0, 79, 81, 3, 26, 13, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 23, 0, 0, 88, 90, 1, 0, 0, 0, 89, 71, 1, 0, 0, 0, 89, 72, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 19, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 3, 6, 3, 0, 94, 13, 1, 0, 0, 0, 95, 110, 3, 8, 4, 0, 96, 97, 5, 22, 0, 0, 97, 105, 3, 22, 11, 0, 98, 102, 5, 34, 0, 0, 99, 101, 3, 22, 11, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 23, 0, 0, 108, 110, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 19, 0, 0, 112, 113, 3, 14, 7, 0, 113, 17, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 19, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 23, 1, 0, 0, 0, 121, 122, 5, 19, 0, 0, 122, 123, 5, 20, 0, 0, 123, 124, 3, 22, 11, 0, 124, 25, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 20, 0, 0, 128, 146, 5, 7, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 19, 0, 0, 131, 132, 5, 20, 0, 0, 132, 146, 5, 8, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 19, 0, 0, 135, 136, 5, 20, 0, 0, 136, 146, 5, 9, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 5, 19, 0, 0, 139, 140, 5, 20, 0, 0, 140, 146, 5, 10, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 5, 19, 0, 0, 143, 144, 5, 20, 0, 0, 144, 146, 5, 11, 0, 0, 145, 125, 1, 0, 0, 0, 145, 129, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 27, 1, 0, 0, 0, 13, 31, 35, 54, 63, 75, 80, 82, 85, 89, 102, 105, 109, 145]